<!DOCTYPE html>
<html>

<head>
    <title>Jvascript</title>
    <style>
        #wrapper {


            margin-top: 11em;
            margin-left: 28em;
        }

        #javascript {

            margin-top: 12em;
            margin-left: 51em;

        }

        h3 {

            margin-top: auto;
            display: inline;

        }

        #text {


            padding-top: 2em;
            width: 40%;
        }


        #texter {

            padding-top: 2em;
            width: 40%;

        }

        #buttons {



            margin-left: 46em;

            margin-top: 4em;

            padding: 18px;

            width: 22em;

        }

       

        #ans {

            margin-left: 28em;

        }

        #anser {


            margin-left: 28em;

        }
        
    </style>





    <form>


        <div id="wrapper">

            <h3>Length of Rectangle</h3>
            <input type="textbox" placeholder="Enter the Length" id="text" name="text1">
            <br /><br />
            <h3>Width of Rectangles</h3>
            <input type="textbox" placeholder="Enter the width" id="texter" name="text2">


        </div>

        <button type="button" id="buttons" onclick="calculate()">Calculate Area & Perimeter</button>


        
        <p id='ans'></p>
        <p id='anser'></p>
        
    
    </form>
    </body>

</html>









</script>

</form>
</head>

</html>